;; -*- mode: eask; lexical-binding: t -*-

(package "company-emmet"
         "0.1.0"
         "Company completion for emmet")

(website-url "https://github.com/emacs-vs/company-emmet")
(keywords "convenience" "emmet" "company")

(package-file "company-emmet.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)
(source 'jcs-elpa)

(depends-on "emacs" "26.1")
(depends-on "company")
(depends-on "emmet-mode")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
